<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Age Calculator</title>
</head>
<body>
    <div class="container">
        <form>
            <div class="base">
                <h4>Age Calculator</h4>
            </div>
        </form>
        <div class="block">
            <p class="title">Date</p>
            <input type="text" name="date" id="date" placeholder="dd" required="required" minlength="1" maxlength="2">
        </div>
        <div class="block">
            <p class="title">Month</p>
            <input type="text" name="month" id="month" placeholder="mm" required="required" minlength="1" maxlength="2">
        </div>
        <div class="block">
            <p class="title">Year</p>
            <input type="text" name="year" id="year" placeholder="yyyy" required="required" minlength="4" maxlength="4">
        </div>
        <div class="base">
            <input type="button" name="submit" value="Submit" onclick="age()">
        </div>
        <div class="age" id="age"></div>
    </div>

    <script src="./script.js">
    
      
    

    </script>
</body>
</html>